<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssesmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admin_username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admin_pass" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usUsername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phonenumber" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="AssesmentEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adminns" EntityType="Self.Adminn" />
    <EntitySet Name="Userrs" EntityType="Self.Userr" />
  </EntityContainer>
</Schema>