<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AssesmentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adminn">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_username" Type="varchar" MaxLength="100" />
    <Property Name="admin_pass" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Assesment.dbo.Userr' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Userr">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usUsername" Type="varchar" MaxLength="100" />
    <Property Name="usPassword" Type="varchar" MaxLength="100" />
    <Property Name="Age" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="100" />
    <Property Name="Phonenumber" Type="varchar" MaxLength="11" />
    <Property Name="City" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="AssesmentModelStoreContainer">
    <EntitySet Name="Adminn" EntityType="Self.Adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userr" EntityType="Self.Userr" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Userr].[userid] AS [userid], 
    [Userr].[usUsername] AS [usUsername], 
    [Userr].[usPassword] AS [usPassword], 
    [Userr].[Age] AS [Age], 
    [Userr].[Gender] AS [Gender], 
    [Userr].[Phonenumber] AS [Phonenumber], 
    [Userr].[City] AS [City]
    FROM [dbo].[Userr] AS [Userr]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>