
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\App.xaml;;
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\ForgetPassword.xaml;;
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\Login.xaml;;
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\MainWindow.xaml;;
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\Profile.xaml;;
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\Search.xaml;;
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\Signup.xaml;;
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\Decide.xaml;;
FC:\Users\IT\source\repos\ZeyadMaged_DesktopAssesment\ZeyadMaged_DesktopAssesment\Delete.xaml;;

